/**
 * @param {number[][]} points
 * @return {number}
 */
var maxPoints = function(points) {
  let ans = 1;

        for(let i=0;i<points.length;i++){
            for(let j=i+1;j<points.length;j++){
                let temp = 2;
                for(let k=j+1;k<points.length;k++){
                    let x = (points[j][1] - points[i][1]) * (points[k][0] - points[i][0]);
                    let y = (points[k][1] - points[i][1]) * (points[j][0] - points[i][0]);

                    if(x==y){
                        temp++;
                    }
                }
                if(temp>ans){
                    ans = temp;
                }
            }
        }
        return ans;  
};
