/**
 * @param {string} text
 * @return {number}
 */
var maxNumberOfBalloons = function(text) {
        let b=0,a=0,l=0,o=0,n=0;
        let sum=0;
        for(let i=0;i<text.length;i++){
            if(text.charAt(i)=='b'){
                b++;
            }else if(text.charAt(i)=='a'){
                a++;
            }else if(text.charAt(i)=='l'){
                l++;
            }else if(text.charAt(i)=='o'){
                o++;
            }else if(text.charAt(i)=='n'){
                n++;
            }
        }

        while (a >= 1 && b >= 1 && n >= 1 && l >= 2 && o >= 2){
            sum++;
            a -= 1; b -= 1; n -= 1; l -= 2; o -= 2;
        }
        return sum;
};
